# EasySockets

./: Stira.Socket.sln  readme.md
.github/workflows/: main.yml  nugetRelease.yml
Stira.Socket/: Stira.Socket.csproj  Stira.Socket.xml  readme.md
Stira.Socket/Interfaces/: IControlViewModel.cs  IListenerTcp.cs  IMcu.cs  IReplyPacket.cs  ISendable.cs  ITcpClient.cs  ITranceiver.cs
Stira.Socket/Models/: EasyTcpClient.cs  ListenerTcp.cs  Mcu.cs  ReplyPacket.cs  Transceiver.cs
Stira.Socket/Services/: Common.cs  Conversion.cs
Stira.Socket/ViewModels/: ControlViewModel.cs
Stira.SocketTests/: Stira.SocketTests.csproj
Stira.SocketTests/Models/: EasyTcpClientTests.cs  McuTests.cs
