<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Touseef</Authors>
    <Company>Stira.sa</Company>
    <Description>Simple TCP/UDP sockets with easier interface</Description>
    <RepositoryUrl>https://github.com/Touseefelahi/EasySockets</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Sockets, TCP, UDP</PackageTags>
    <Version>1.0.1</Version>
    <!--<TargetFramework>net45</TargetFramework>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>